# NEXT_PUBLIC_API_AUTH_URL= http://authapi.phishcube.com/api
# NEXT_PUBLIC_API_URL = http://dev.dhanushguard.com/api

# # NEXT_PUBLIC_API_AUTH_URL= http://192.168.1.30:8081/CybercubeREST/api
# # NEXT_PUBLIC_API_URL = http://192.168.1.30:8083/api

NEXT_PUBLIC_API_AUTH_URL= http://accountapi.cybercube.tech/api
# NEXT_PUBLIC_API_URL = http://dhanushapi.cybercube.tech/api
NEXT_PUBLIC_LOGIN_REDIRECT_URL = http://account.cybercube.tech/login

# NEXT_PUBLIC_API_AUTH_URL= http://192.168.1.8:8081/CybercubeREST/api
NEXT_PUBLIC_API_URL = http://100.72.238.95:8091/api
# NEXT_PUBLIC_LOGIN_REDIRECT_URL = http://192.168.1.60:3000
# NEXT_PUBLIC_API_URL = http://82.29.166.76:8091/api



# NEXT_PUBLIC_API_AUTH_URL= http://192.168.1.8:8081/CybercubeREST/api
# NEXT_PUBLIC_API_URL = http://192.168.1.8:8083/api
# NEXT_PUBLIC_LOGIN_REDIRECT_URL = http://192.168.1.60:3000
